LOCALDB = "mongodb+srv://gcdmdistribution:hycySezyRTymepVz@music.d2bqw.mongodb.net/musicDB?retryWrites=true&w=majority&appName=Music"
 
JWT_SECRET="wingsFly"   
JWT_AD_SECRET="admin-logging"
JWT_TIMEOUT_DURATION="64000000"